<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.neno</groupId>
    <artifactId>spring-cloud-in-action</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>spring-cloud-in-action</name>
    <url>http://www.example.com</url>
    <!-- 各模块 -->
    <modules>
        <module>eureka-server</module>
        <module>hello-service</module>
        <module>ribbon-consumer</module>
        <module>trace-1</module>
        <module>trace-2</module>
        <module>trace-3</module>
        <module>zipkin-server</module>
        <module>api-gateway</module>
		<module>config-server</module>
        <module>config-client</module>
        <module>rabbitmq-hello</module>
    </modules>
</project>
