<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.neno</groupId>
    <artifactId>spring-boot-in-action</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>spring-boot-in-action</name>
    <description>spring-boot-in-action project for Spring Boot</description>

    <modules>
        <module>spring-boot-war-test</module>
        <module>spring-boot-fast-json</module>
        <module>spring-boot-text-transform</module>
        <module>spring-boot-spring-session</module>
        <module>spring-boot-read-write</module>
        <module>spring-boot-ftp</module>
        <module>spring-boot-sharding-druid-mybatis</module>
    </modules>


</project>
